# TestTaskFromUnitedGrid

./: .gitignore  README.md  TestTaskFromUnitedGrid.sln
Client/Core/UGMessenger.Application/: DependencyInjection.cs  UGMessenger.Application.csproj
Client/Core/UGMessenger.Application/Common/Enums/: Presence.cs
Client/Core/UGMessenger.Application/Interfaces/: IApplicationDbContext.cs
Client/Infrastructure/UGMessenger.Infrastructure/: DependencyInjection.cs  UGMessenger.Infrastructure.csproj
Client/Infrastructure/UGMessenger.Infrastructure/Responses/Chat/: MessageResponse.cs
Client/Infrastructure/UGMessenger.Infrastructure/Settings/: APIGatewaySet.cs  Connection.cs
Client/Infrastructure/UGMessenger.Infrastructure/SignalR/: ChatHub.cs
Client/Infrastructure/UGMessenger.Persistence/: DependencyInjection.cs  UGMessenger.Persistence.csproj
Client/Infrastructure/UGMessenger.Persistence/Common/: ApplicationDbContext.cs  Preparation.cs
Client/Infrastructure/UGMessenger.Persistence/Settings/: Connection.cs  DataBaseSet.cs
Client/Presentation/UGMessenger.WebApplication/: Program.cs  UGMessenger.WebApplication.csproj  appsettings.Production.json  appsettings.json
Client/Presentation/UGMessenger.WebApplication/Controllers/: HomeController.cs
Client/Presentation/UGMessenger.WebApplication/Models/: ErrorViewModel.cs
Client/Presentation/UGMessenger.WebApplication/Views/: _ViewImports.cshtml
Client/Presentation/UGMessenger.WebApplication/Views/Home/: Index.cshtml
Client/Presentation/UGMessenger.WebApplication/Views/Shared/: _Layout.cshtml
Client/Presentation/UGMessenger.WebApplication/wwwroot/js/: index.js
Server/APIGateways/Ocelot.WebApplication/: Ocelot.WebApplication.csproj  Program.cs  appsettings.Production.json  ocelot.json
Server/APIGateways/Ocelot.WebApplication/Properties/: launchSettings.json
Server/Microservices/Chat/Core/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Server/Microservices/Chat/Core/Chat.Domain/: Attachment.cs  Chat.cs  Member.cs  Membership.cs  Message.cs
Server/Microservices/Chat/Infrastructure/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Server/Microservices/Chat/Presentation/Chat.Service/: Chat.Service.csproj  Program.cs  appsettings.Production.json  appsettings.json
Server/Microservices/Chat/Presentation/Chat.WebAPI/: Chat.WebAPI.csproj  Chat.WebAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Server/Microservices/Chat/Presentation/Chat.WebAPI/Controllers/: AttachmentController.cs  ChatController.cs  MemberController.cs  MembershipController.cs  MessageController.cs
Server/Microservices/Chat/Presentation/Chat.WebAPI/Controllers/Base/: BaseController.cs
Server/Microservices/Chat/Presentation/Chat.WebAPI/Requests/: NotificationRequest.cs
Server/Microservices/Identity/Core/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
Server/Microservices/Identity/Core/Identity.Application/Common/Enums/: Role.cs
Server/Microservices/Identity/Core/Identity.Application/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
Server/Microservices/Identity/Core/Identity.Application/DTOs/User/: UserCreateDTO.cs  UserGetDTO.cs  UserPublishedDTO.cs  UserUpdateDTO.cs
Server/Microservices/Identity/Core/Identity.Application/Interfaces/: IApplicationDbContext.cs
Server/Microservices/Identity/Core/Identity.Application/Repositories/Implementations/: AccessTokenRepository.cs  AccountRepository.cs  UserRepository.cs
Server/Microservices/Identity/Core/Identity.Application/Repositories/Interfaces/: IAccessTokenRepository.cs  IAccountRepository.cs  IUserRepository.cs
Server/Microservices/Identity/Infrastructure/Identity.Persistence/: DependencyInjection.cs  Identity.Persistence.csproj
Server/Microservices/Identity/Infrastructure/Identity.Persistence/Common/: ApplicationDbContext.cs  Preparation.cs
Server/Microservices/Identity/Infrastructure/Identity.Persistence/EntityTypeConfigurations/: UserConfiguration.cs
Server/Microservices/Identity/Infrastructure/Identity.Persistence/Migrations/: 20250629174047_Init.Designer.cs  20250629174047_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Microservices/Identity/Infrastructure/Identity.Persistence/Settings/: Connection.cs  DataBaseSet.cs
Server/Microservices/Identity/Presentation/Identity.Service/: Identity.Service.csproj  Program.cs  appsettings.Production.json  appsettings.json
Server/Microservices/Identity/Presentation/Identity.Service/Properties/: launchSettings.json
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/Common/Enums/: EventType.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/Common/Models/: NotificationSendDTO.cs  NotificationSubDTO.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/Email/Options/: EmailOption.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/Email/Services/: EmailService.cs  IEmailService.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/Options/: EmailOption.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/RabbitMQ/Models/: EventModel.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/RabbitMQ/Sub/Processor/: EventProcessor.cs  IEventProcessor.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/RabbitMQ/Sub/Services/: MessageBusSubscriber.cs
Server/Microservices/Notification/Infrastructure/Notification.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
Server/Microservices/Notification/Presentation/Notification.Service/: Notification.Service.csproj  Program.cs  appsettings.Production.json  appsettings.json
Server/Microservices/Presence/Presentation/Presence.Service/: Presence.Service.csproj  Program.cs
(+100 files in other folders)
