<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Identity.Persistence\Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
