<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notification.Service-f2b02daa-103a-46af-ab01-b05d05c9671a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Notification.Application\Notification.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Notification.Infrastructure\Notification.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Notification.Persistence\Notification.Persistence.csproj" />
  </ItemGroup>
</Project>
