<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Chat.Application\Chat.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Chat.Infrastructure\Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Chat.Persistence\Chat.Persistence.csproj" />
  </ItemGroup>

</Project>
