<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Presence.Application\Presence.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Presence.Infrastructure\Presence.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Presence.Persistence\Presence.Persistence.csproj" />
  </ItemGroup>

</Project>
